<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControllBall2.cs">
    <Files>
      <File FileName="Assets\script\ControllCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\script\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Start.cs" Line="1" Column="1" />
      <File FileName="Assets\ControllBall2.cs" Line="35" Column="10" />
      <File FileName="Assets\script\controllBall.cs" Line="34" Column="1" />
      <File FileName="Assets\reset.cs" Line="1" Column="1" />
      <File FileName="Assets\Restart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>